<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookbook App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/app/main.tsx"></script>

    <!-- TODO: УБРАТЬ - костыль проблемы с кешем в хроме -->
    <script>
      const removeStyleWithFont = () => {
        const styleTags = document.querySelectorAll('style')
        styleTags.forEach(style => {
          if (style.innerText.includes('-apple-system')) {
            style.remove()
          }
        })
      }

      const observer = new MutationObserver(removeStyleWithFont)
      observer.observe(document.head, { childList: true, subtree: true })

      document.addEventListener('DOMContentLoaded', () => {
        removeStyleWithFont()
      })
    </script>
  </body>
</html>
